-----------------2022年06月20日【正式版】--------------------------------
github地址: https://github.com/ijingyi125/jyweb
码云地址: https://gitee.com/JYtechnology/jywke

1.7.620更新说明
	1. 修复无法输入的问题
	2. 修复事件触发错乱的问题
	3. 修复新窗口打开会崩溃的问题
	4. 

1.7.616更新说明: 此版本开源了
	内核升级：
		使用最新版： miniblink49内核，版本：20220405
		如果不指定路径, 程序在运行时会按以下顺序检测dll
			1. miniblink_4975_x32.dll
			2. miniblink_4957_x32.dll
			3. miniblink_4949_x32.dll
			4. node.dll
		如果以上4个文件都不存在, 那会提示找不到dll
		
	修复:
		1. 修复事件不触发的问题
		2. 修复已知bug
		3. 优化程序稳定性
		4. 
	新增:
		1. 
		
	插件使用说明:
		在浏览器组件dll同级目录下新建plugins文件夹，将要用的插件放入目录即可。
		比如要支持Flash插件, 就请放入 NPSWF32.dll 或者 NPSWF64.dll
		
		


相对上一个版本(1.3.710)更新说明：
特别注意：	此版本所有命令不会对文本参数进行转换,如果调用失败,请使用wke_AnsiToUtf8()转换到utf8在进行调用
			此版本支持库,如果没有特别说明,那么文本型参数返回值都要求是utf8,请自行转换
			
	内核升级：
		使用最新版： miniblink49内核，版本：2019.12.07
	修复:
		*cookie管理
		*元素_取横坐标/元素_取纵坐标 只取到第一个的问题
		*优化部分cookie相关命令
		*执行js返回空问题,这个影响了很多的方法,这个一修复,之前依靠js的方法都可以使用
		*js.取执行结果到文本() 失效问题
		*部分填表功能失效问题
		*UA设置失效问题
		*F5刷新无效问题
		*ajax失效问题
		*发送消息无效问题 (只处理了跟事件相关的消息)
		*设置缓存目录() 存在的问题
		*取横向纵向滚动条返回值错误的问题
		*部分网页无法使用QQ快捷登录问题(腾讯限制,现在没有签名的程序都无法使用QQ快捷登录)
		*即将导航到新窗口 事件未触发问题
		*WKE_填表.表单_取表单元素数量() 返回值问题
		*WKE_填表.表单_置填表框架() 修改说明,索引小于1为取消选中框架
		*wke_取cpu占用(),取当前进程cpu占用率【测试命令,后期可能会删除该命令,谨慎使用】

	新增:
		+精易Web浏览器新增 允许新窗打开() 方法,为真时允许新窗口打开,为假时所有新窗口都在本窗口打开
		+新增几个针对弹出新窗口的事件
			01.新窗口即将被创建
			02.新窗口创建完毕
			03.新窗口可否关闭
			04.新窗口被销毁
		+弹出窗口操作 数据类型
			这个是专门操作弹出的新窗口,命令和精易Web浏览器一样,使用前必须要附加
			新窗口销毁后这个类不应该再使用,继续使用请调用 附加() 方法, 详情请查看例程目录下的 新窗口打开.e
		+精易Web浏览器.截图()
		+精易Web浏览器.取网页文本() 取指定元素或整个html的网页文本,不包含html标记
		+WKE_填表.元素_取子元素数量() 取某个元素的子元素数量
		+WKE_填表.表单_取表单数量() 方法
		+特殊功能.取post数据() 详情请看 jingyiWeb.e 源码里的 Url载入开始 事件
		+特殊功能.异步请求()
		+特殊功能.继续请求()
		+新增4个 #请求类型_ 开头常量,用于判断请求类型
		+新增2个 #元素类型_ 开头常量,用于判断取到post数据的类型
		+新增2个数据类型,POST元素,POST元素集, 用于截取post的数据
		
		
例程使用说明:
	由于文件尺寸的原因,打包的文件中,例程目录里并没有node.dll,运行例程源码前需要把node.dll放到例程目录下
	
	
本次例程里新增加一个c++编写的程序"c++测试程序",这个程序直接调用node.dll,在使用支持库时如果遇到问题,请先使用这个程序测试
如果c++测试程序 可以打开,调用易语言支持库打不开的,请在群里或者论坛 @项目部006

此次版本支持切换高版本链接器编译链接


-----------------2019年07月10日--------------------------------
2019年07月10日 更新说明：
	没写更新日志,忘了这个版本具体修改了哪些内容了
	内核升级：
		使用最新版： miniblink49内核，版本：2019.07.03
	修复:
		忘了修复什么了
	新增:
		01.ajax

-----------------2019年07月06日--------------------------------
2019年07月06日 更新说明：
	内核升级：
		使用最新版： miniblink49内核，版本：2019.07.03
	【注意】使用此DLL时，之前编译的版本会提示找不到api。请谨慎选择是否更新。
	【注意】使用此DLL时，之前编译的版本会提示找不到api。请谨慎选择是否更新。
	【注意】使用此DLL时，之前编译的版本会提示找不到api。请谨慎选择是否更新。

功能性改进：
	新增：
		01.清除所有cookie， 用于清除当前浏览框的所有Cookie
		02.获取请求头数据，可以获取当前发送的协议头。
		03.由于内核架构原因，所有基本事件重新封装为单独事件。
			事件包括：
				01.左键按下
				02.左键放开
				03.左键双击
				04.右键按下
				05.右键放开
				06.鼠标移动
				07.焦点获取
				08.焦点消失
				09.某键按下
				10.某键放开
				11.输入字符
				12.滚轮滚动
	请注意替换使用。具体请参考例程：jingyiWeb.e

更名：
"表单_Input_组合框置选中状态" 改名为 "表单_Input组合框置选中项"


-----------------2019年07月02日--------------------------------
2019年07月02日 更改说明：
	01.修复： 静态编译时符号冲突问题
	02.修复： 设置代理无效
	03.修复： 修复关闭易语言时崩溃问题
	04.修复： 修复源码未保存时找不到node.dll的问题
	05.修复： 关闭源码(程序-关闭)在重新打开时的错误
	06.修复： 取消支持库崩溃的问题
	07.修复： [事件_获得焦点] 常量重复定义问题
	08.修复： [文档载入完毕] 事件没有触发问题

	优化：
		01.优化设置Cookie，使能够设置普通的多条Cookie
		02.同时添加命令支持设置单条Cookie
		03.使用最新版： miniblink49内核，版本：2019.06.28

	功能性改进：
		新增：
		01.浏览器UA属性里添加几个默认UA
		02.文档_取横向滚动条位置
		03.表单_Input选择框取选中状态
		04.表单_Input单选框取选中状态
		05.表单_Input组合框取选中项
		06.新增3个常量 "载入状态_" 开头,用于判断 [文档载入完毕] 事件下的载入状态

	更名：
		01."表单_Input_组合框置选中状态" 改名为 "表单_Input组合框置选中项"
		